Repository: KOZ39/Knee-Fixer
Catalog: Packages/dev.koz39.knee-fixer/Editor/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans, zh_hant

# labels.Preset
source: Preset
ja_jp: プリセット
ko_kr: 프리셋
zh_hans: 预设
zh_hant: 預設

# labels.KneeDepth
source: Knee Depth
ja_jp: 膝の深さ
ko_kr: 무릎 깊이
zh_hans: 膝盖深度
zh_hant: 膝蓋深度

# labels.None
source: None
ja_jp: なし
ko_kr: 없음
zh_hans: 无
zh_hant: 無

# labels.Left
source: left
ja_jp: 左
ko_kr: 왼쪽
zh_hans: 左
zh_hant: 左

# labels.Right
source: right
ja_jp: 右
ko_kr: 오른쪽
zh_hans: 右
zh_hant: 右

# buttons.Select
source: Select
ja_jp: 選択
ko_kr: 선택
zh_hans: 选择
zh_hant: 選擇

# messages.DuplicateUsed
source: Multiple Knee Fixer components were found. This component will be used.
ja_jp: Knee Fixerコンポーネントが複数あります。このコンポーネントが適用されます。
ko_kr: Knee Fixer 컴포넌트가 여러 개 있습니다. 이 컴포넌트가 적용됩니다.
zh_hans: 存在多个 Knee Fixer 组件。将使用此组件。
zh_hant: 存在多個 Knee Fixer 元件。將使用此元件。

# messages.DuplicateIgnored
source: Multiple Knee Fixer components were found. This component will be ignored.
ja_jp: Knee Fixerコンポーネントが複数あります。このコンポーネントは無視されます。
ko_kr: Knee Fixer 컴포넌트가 여러 개 있습니다. 이 컴포넌트는 무시됩니다.
zh_hans: 存在多个 Knee Fixer 组件。此组件将被忽略。
zh_hant: 存在多個 Knee Fixer 元件。此元件將被忽略。

# messages.DuplicateSomeUsed
source: Multiple Knee Fixer components were found. Some selected components will be used.
ja_jp: Knee Fixerコンポーネントが複数あります。選択したコンポーネントの一部が適用されます。
ko_kr: Knee Fixer 컴포넌트가 여러 개 있습니다. 선택한 컴포넌트 중 일부가 적용됩니다.
zh_hans: 存在多个 Knee Fixer 组件。将使用部分所选组件。
zh_hant: 存在多個 Knee Fixer 元件。將使用部分所選元件。

# messages.DuplicateSomeIgnored
source: Multiple Knee Fixer components were found. Some selected components will be ignored.
ja_jp: Knee Fixerコンポーネントが複数あります。選択したコンポーネントの一部は無視されます。
ko_kr: Knee Fixer 컴포넌트가 여러 개 있습니다. 선택한 컴포넌트 중 일부는 무시됩니다.
zh_hans: 存在多个 Knee Fixer 组件。部分所选组件将被忽略。
zh_hant: 存在多個 Knee Fixer 元件。部分所選元件將被忽略。

# warnings.ConstrainedLeg
source: Skipped the {0} leg: '{1}' is already driven by a Position Constraint or Parent Constraint.
ja_jp: {0}脚をスキップしました。「{1}」はすでにPosition ConstraintまたはParent Constraintで動いています。
ko_kr: {0} 다리를 건너뛰었습니다. '{1}'이(가) 이미 Position Constraint나 Parent Constraint로 움직입니다.
zh_hans: 已跳过{0}腿。“{1}” 已由 Position Constraint 或 Parent Constraint 驱动。
zh_hant: 已略過{0}腿。「{1}」已由 Position Constraint 或 Parent Constraint 驅動。
